# sasa_test

./: .project  build.gradle  go.mod  go.sum  main.go
dbservice/: indusupiproporties.go  upitransactionstatus.go  userapimapping.go  userproperties.go
serviceimpl/: checkvirtualaddress.go  checkvpaupi.go  createlist.go  dynamical.go  findbymobileno.go  generateqr.go  generateqrcode.go  getindusupi.go  getqrcode.go  geturlinit.go  getuser.go  getuserproperties.go  initiated.go  initupi.go  insertindus.go  insertuserproperties.go  publish.go  qrdata.go  resp.go  routes.go  secure.go  selfonboard.go  staticcall.go  statusenquiry.go  unqueid.go  updateupitrans.go  upitransaction.go  validatevpa.go
src/: main.go
src/stringutil/: reverse.go
utils/: bulkreq.go  check.go  checkvpa.go  getusername.go  initreq.go  selfreq.go  validatevpa.go
