plugins {
    id 'com.github.blindpirate.gogradle' version '0.11.4'
}

golang {
    packagePath = 'github.com/siloa-padhy/sasa_test' // go import path of project to be built, NOT local file system path!
}

dependencies {
    golang {
        build 'github.com/golang/sasa_test'
    }
}

goBuild.dependsOn goCheck 

goBuild {
    outputLocation = './StringReverse${GOEXE}'
}

task v(type: com.github.blindpirate.gogradle.Go){
    go 'version'
}

task ls(type: com.github.blindpirate.gogradle.Go){
    dependsOn v 
    run 'ls'
}
