plugins {
    id 'com.github.blindpirate.gogradle' version '0.11.4'
}

golang {
    packagePath = 'D:/sasa_test' // go import path of project to be built, NOT local file system path!
}

// dependencies {
//     golang {
//         build 'github.com/golang/example#0dea2d0bf90754ffa40e0cb2f23b638f3e3d7e09'
//     }
// }

// goBuild.dependsOn goCheck 

// goBuild {
//     outputLocation = './StringReverse${GOEXE}'
// }
task v(type: com.github.blindpirate.gogradle.Go){
    go 'version'
}

task ls(type: com.github.blindpirate.gogradle.Go){
    dependsOn v 
    run 'ls'
}

dependencies {
    golang {
        build(['name':'cloud.google.com/go'])
        build(['name':'github.com/gocql/gocql'])
        build(['name':'github.com/gorilla/mux'])
        build(['name':'github.com/skip2/go-qrcode'])
        build(['name':'gopkg.in/go-playground/validator.v9'])
    }
}